# mistriapp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: detekt.yml  reviewdog.yml
app/: build.gradle.kts
app/src/androidTest/java/com/thedullpencil/mistriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedullpencil/mistriapp/: HomeScreen.kt  MainActivity.kt  MistriappApplication.kt
app/src/main/java/com/thedullpencil/mistriapp/navigation/: AppNavHost.kt  AppNavigation.kt  HomeNavigation.kt  NavigationItems.kt
app/src/main/java/com/thedullpencil/mistriapp/ui/: AppState.kt  Mistriapp.kt
app/src/test/java/com/thedullpencil/mistriapp/: ExampleUnitTest.kt  HomeScreenTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/thedullpencil/mistriapp/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/androidTest/java/com/thedullpencil/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/thedullpencil/common/components/: InfoBlock.kt  InfoItem.kt
common/src/main/res/values/: dimens.xml  strings.xml  themes.xml
common/src/test/java/com/thedullpencil/common/: InfoBlockTest.kt  InfoItemTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/thedullpencil/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/thedullpencil/core/util/: DateUtil.kt
core/src/test/java/com/thedullpencil/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/thedullpencil/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/thedullpencil/data/di/: DataModule.kt
data/src/main/java/com/thedullpencil/data/model/: ProfileData.kt  VillagerData.kt  VillagerModel.kt
data/src/main/java/com/thedullpencil/data/repository/: DefaultVillagerRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  VillagerRepository.kt  VillagerRepositoryImpl.kt
data/src/test/java/com/thedullpencil/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/thedullpencil/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/thedullpencil/domain/: GetVillagerListUseCase.kt
domain/src/main/kotlin/com/thedullpencil/domain/model/: Profile.kt  Villager.kt
domain/src/main/kotlin/com/thedullpencil/domain/usecase/: GetProfileUseCase.kt  GetVillagerListUseCase.kt
domain/src/test/java/com/thedullpencil/domain/: ExampleUnitTest.kt
domain/src/test/kotlin/com/thedullpencil/domain/: GetProfileUseCaseTest.kt  GetVillagerListUseCaseTest.kt
feature/fishing/: build.gradle.kts
feature/fishing/src/androidTest/java/com/thedullpencil/fishing/: ExampleInstrumentedTest.kt
feature/fishing/src/main/java/com/thedullpencil/fishing/: FishingScreen.kt
feature/fishing/src/test/java/com/thedullpencil/fishing/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/thedullpencil/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/thedullpencil/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/thedullpencil/home/: HomeScreenTest.kt
feature/museum/: build.gradle.kts
feature/museum/src/androidTest/java/com/thedullpencil/museum/: ExampleInstrumentedTest.kt
feature/museum/src/main/java/com/thedullpencil/museum/: MuseumScreen.kt
feature/museum/src/test/java/com/thedullpencil/museum/: ExampleUnitTest.kt
feature/villagers/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tooling/detekt/: detekt-config.yml
(+18 files in other folders)
